# Global-Bank-Admin-Management-System

./: .gitignore  Global Bank Admin Management System.csproj  Global Bank Admin Management System.sln  Program.cs  README.md  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
ClientApp/src/app/components/branches/add-branch/: add-branch.component.html  add-branch.component.ts
ClientApp/src/app/components/branches/branches-list/: branches-list.component.html  branches-list.component.ts
ClientApp/src/app/components/branches/edit-branch/: edit-branch.component.html  edit-branch.component.ts
ClientApp/src/app/components/customer/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
ClientApp/src/app/components/customer/display-customer/: display-customer.component.css  display-customer.component.html  display-customer.component.ts
ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/components/page-not-found/: page-not-found.component.html
ClientApp/src/app/components/shared/footer/: footer.component.html
ClientApp/src/app/components/shared/footeronlylayout/: footeronlylayout.component.css  footeronlylayout.component.html  footeronlylayout.component.ts
ClientApp/src/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
ClientApp/src/app/components/shared/layout/: layout.component.html
ClientApp/src/app/dashboard/: dashboard.component.ts
ClientApp/src/app/models/: branch.model.ts  customer.model.ts
ClientApp/src/app/services/: admin-login.service.ts  auth.guard.ts  branches.service.ts  customer.service.ts
ClientApp/src/environments/: environment.ts
Controllers/: AdminController.cs  BranchController.cs  CustomerController.cs  HomeController.cs
Models/: Admin.cs  AdminContext.cs  Branch.cs  Customer.cs  CustomerDetails.cs  ErrorViewModel.cs  JWTService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
